{
  "name": "aspen-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "deck.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankumk/aspen-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankumk/aspen-exercise/issues"
  },
  "homepage": "https://github.com/frankumk/aspen-exercise#readme",
  "devDependencies": {
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  }
}
